<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookstore Management System - Add Book</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    nav ul li a:hover {
      background-color: #777;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }
    input[type="text"], select {
      width: 100%;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bookstore Management System</h1>
  </header>
  <nav>
    <ul>
      {% if user.is_authenticated %}
      <li><a href="#">{{ user.username }}</a></li>
      {% endif %}
    </ul>
  </nav>
  <div class="container">
    <h2>Add Book</h2>
    <form action="{% url 'create_book' %}" method="post">
      {% csrf_token %}
      <label>Title:</label>
      <input type="text" id="title" name="title" required>

      <label>Author:</label>
      <input type="text" id="author" name="author" required>

      <label>ISBN:</label>
      <input type="text" id="isbn" name="isbn" required>

      <label>price:</label>
      <input type="text" id="price" name="price" required>

      <label for="genre">Genre:</label>
      <select id="genre" name="genre">
        <option value="fiction">Fiction</option>
        <option value="non-fiction">Non-Fiction</option>
        <option value="fantasy">Fantasy</option>
        <option value="mystery">Mystery</option>
      </select>
      <br><br>
      <input type="submit" value="Add Book">
    </form>
  </div>
</body>
</html
